# Proyecto-Final

./: README.md
trabajo final/: Paso 1.docx  carrito_agregar.feature  carrito_eliminar.feature  checkout_valido.feature
trabajo final/Feature/: login_correcto.feature  login_incorrecto.feature
trabajo final/Feature/automation/src/test/java/com/saucedemo/pages/: CheckoutPage.java  ProductsPage.java
trabajo final/Feature/automation/src/test/java/com/saucedemo/runners/: TestRunner.java
trabajo final/Feature/automation/src/test/java/com/saucedemo/steps/: CartSteps.java  CheckoutSteps.java
trabajo final/Feature/automation/src/test/resources/features/checkout/: checkout.feature
trabajo final/Feature/automation/src/test/resources/features/login/: login.feature
trabajo final/YoutubeAutomation/: pom.xml
trabajo final/YoutubeAutomation/src/main/java/com/youtube/automation/: Main.java
trabajo final/YoutubeAutomation/src/main/java/com/youtube/automation/driver/: DriverFactory.java
trabajo final/YoutubeAutomation/src/main/java/com/youtube/automation/runners/: TestRunner.java
trabajo final/YoutubeAutomation/src/main/java/com/youtube/automation/steps/: YoutubeSteps.java
trabajo final/YoutubeAutomation/src/test/resources/features/: youtube.feature
trabajo final/automation/: pom.xml
trabajo final/automation/src/test/java/com/saucedemo/pages/: CartPage.java  LoginPage.java
trabajo final/automation/src/test/java/com/saucedemo/steps/: LoginSteps.java
trabajo final/automation/src/test/resources/: serenity.conf
trabajo final/automation/src/test/resources/features/cart/: cart.feature
